{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"COMPANY_ROL",
				"COMPANY_ROLE_NAME"
			],
			[
				"COUNTRY",
				"COUNTRY_ID"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"manager",
				"manager-script"
			],
			[
				"tok",
				"tokenize"
			],
			[
				"jwt",
				"jwt_key"
			],
			[
				"user",
				"user_id"
			],
			[
				"not",
				"notBefore"
			],
			[
				"base",
				"base64_encode"
			],
			[
				"broad",
				"broadcastEnrollment"
			],
			[
				"enroll",
				"enrollmentSvc"
			],
			[
				"error",
				"error_log"
			],
			[
				"enro",
				"enrollmentForm"
			],
			[
				"get_magic_quo",
				"get_magic_quotes_gpc"
			],
			[
				"is",
				"isset"
			],
			[
				"_",
				"_GET"
			],
			[
				"authentica",
				"authentication_required"
			],
			[
				"api_respon",
				"api_response_code"
			],
			[
				"api_",
				"api_response_code"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/receipt-tab-freight.xhtml",
			"settings":
			{
				"buffer_size": 7498,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/receipt-tab-merchandise.xhtml",
			"settings":
			{
				"buffer_size": 7376,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/receipt.xhtml",
			"settings":
			{
				"buffer_size": 11330,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/cat/company/company.xhtml",
			"settings":
			{
				"buffer_size": 3460,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 703.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/dbScripts"
	],
	"file_history":
	[
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/cat/company/list.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/cat/company/company.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/receipt.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/templates/default/main.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/receipt-tab-merchandise.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/target/scspro/pages/secure/index.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/list.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/cat/company/company-tab-profile.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/cat/company/company-tab-general.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/templates/default/leftMenu.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/index.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/public/register.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/public/login.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/public/reg_confirm.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/public/session-expired.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/public/error.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/target/scspro/templates/default/main.xhtml",
		"/C/jetty/logs/.donotdelete",
		"/C/jetty/resources/log4j.properties",
		"/C/jetty/webapps/README.TXT",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/receipt-tab-freight.xhtml",
		"/C/Program Files/SmartBear/SoapUI-5.1.3/bin/SoapUI-5.2.0.vmoptions",
		"/C/Users/torredie/Documents/projects/scspro/DataTables-1.10.9/datatables.css",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro_web_ui/src/main/webapp/templates/default/header.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/dbScripts/05_prod_receipt.sql",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/spring/service/cat/CompanyRoleServiceImpl.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/spring/service/cat/CompanyScopeServiceImpl.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/spring/service/cat/CompanyServiceImpl.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/service/prod/ReceiptService.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/dao/common/CodableDAO.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/dao/common/NamableDAO.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/dao/common/BaseDAO.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/pom.xml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/dao/cat/CompanyScopeDAO.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/dao/cat/CompanyDAO.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/dao/cat/CompanyRoleDAO.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scspro-parent/scspro-web-ui/src/main/webapp/templates/default/header.xhtml",
		"/C/Users/torredie/Documents/projects/aberaty/git/aberaty/web-platform/src/main/resources/META-INF/spring/jdbc.properties",
		"/C/Users/torredie/Documents/projects/aberaty/git/aberaty/web-platform/pom.xml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/service/cat/CompanyRoleService.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/service/sys/UserService.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/nowgroup/scspro/authentication/ScsproUserDetails.java",
		"/C/Users/torredie/Documents/projects/aberaty/git/aberaty/web-platform/src/main/resources/META-INF/persistence.xml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/secure/proc/receipt/receipt.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/secure/proc/receipt/receipt-tab-freight.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/secure/cat/company/company.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/secure/proc/receipt/list.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/secure/sys/storage/list.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/templates/default/header.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/resources/bootstrap/css/bootstrap.css",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/resources/bootstrap/css/bootstrap-theme.css",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/dbScripts/01_sys.sql",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/secure/cat/company/company-tab-general.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/dbScripts/03_cat_company.sql",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/secure/cat/company/list.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/templates/default/leftMenu.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/dbScripts/02_geo.sql",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/templates/default/main.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/secure/cat/company/company-tab-profile.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/public/login.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/secure/cat/company/export.xhtml",
		"/C/apache/readme_first.html",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/public/error.xhtml",
		"/C/Users/torredie/Documents/projects/scspro/web/target/scspro/templates/default/leftMenu.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/public/session-expired.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/public/user-expired.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/public/reg_confirm.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/pages/public/register.xhtml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/dbScripts/04_cat_un.sql",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/dbScripts/08_prod_receipt.sql",
		"/C/apache/apache-tomcat-8.0.26/logs/scspro.log",
		"/C/Users/torredie/Documents/projects/scspro/database/02_geo.sql",
		"/C/Users/torredie/Documents/projects/scspro/database/00_schema.sql",
		"/C/Users/torredie/Documents/projects/scspro/database/01_sys.sql",
		"/C/Users/torredie/Documents/projects/scspro/database/03_cat_company.sql",
		"/C/Users/torredie/Documents/projects/scspro/database/07_cat_un.sql",
		"/C/Users/torredie/Documents/projects/scspro/database/08_prod_receipt.sql",
		"/C/Users/torredie/Documents/projects/scspro/database/06_cat_measurement_unit.sql",
		"/C/Users/torredie/Documents/projects/scspro/database/05_cat_payment_condition.sql",
		"/C/Users/torredie/Documents/projects/scspro/database/04_cat_storage.sql",
		"/C/Users/torredie/Documents/projects/scspro/web/src/main/webapp/pages/secure/proc/recibo/index.xhtml",
		"/C/Users/torredie/Documents/projects/scspro/web/src/main/webapp/pages/secure/company/company-tab-profile.xhtml",
		"/C/Users/torredie/Documents/projects/scspro/web/src/main/webapp/pages/secure/company/company-tab-general.xhtml",
		"/C/Users/torredie/Documents/projects/scspro/web/src/main/webapp/pages/secure/company/company.xhtml",
		"/C/Users/torredie/Documents/projects/scspro/web/src/main/webapp/templates/default/leftMenu.xhtml",
		"/C/Users/torredie/Documents/projects/scspro/web/src/main/webapp/pages/secure/index.xhtml",
		"/C/Users/torredie/Documents/projects/scspro/web/src/main/webapp/pages/secure/company/companies-list.xhtml",
		"/C/Temp/scs_restore_script.sql",
		"/C/Temp/transfer_IDMaterial.txt",
		"/C/Temp/transfer_IDFraccion.txt",
		"/C/Temp/transfer.txt",
		"/C/Temp/transfer_partida.txt",
		"/C/Temp/transfer_IDLista.txt",
		"/C/Temp/transfer_idfactura.txt",
		"/C/Users/torredie/Documents/projects/inspira/gits/Inspiraschool/studentSvc/php/Rest.inc.php",
		"/C/Users/torredie/Documents/projects/inspira/gits/Inspiraschool/studentSvc/php/api.php",
		"/C/Users/torredie/Documents/projects/inspira/gits/Inspiraschool/enrollment/app/views/enrollment.html",
		"/C/Users/torredie/Documents/projects/inspira/gits/Inspiraschool/enrollment/app/scripts/controllers/main.js",
		"/C/Users/torredie/Documents/projects/inspira/gits/Inspiraschool/enrollment/app/scripts/controllers/enrollment.js",
		"/C/Users/torredie/Documents/projects/inspira/gits/Inspiraschool/enrollment/app/scripts/services/enrollmentservice.js",
		"/C/apache/apache-tomcat-8.0.26/logs/catalina.2015-09-18.log",
		"/C/apache/Apache24/logs/error.log",
		"/C/Users/torredie/Desktop/CLTZ10F5P01.ucs",
		"/C/Users/torredie/Desktop/Diego-Dirty.txt",
		"/C/Users/torredie/Desktop/ACF_bigip.conf",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/inspiracode/nowgroup/scspro/domain/dao/hibernate/common/ScsproHibernateSupport.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/inspiracode/nowgroup/scspro/authentication/domain/dao/PermissionDao.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/inspiracode/nowgroup/scspro/domain/dao/common/BaseDao.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/inspiracode/nowgroup/scspro/authentication/domain/dao/hibernate/PermissionDaoHibernate.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/WEB-INF/spring/spring-hibernate.xml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/WEB-INF/spring/security-context.xml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/webapp/WEB-INF/spring/spring-web-scspro.xml",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/inspiracode/nowgroup/scspro/controller/LoginController.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/inspiracode/nowgroup/scspro/domain/common/Dominable.java",
		"/C/Users/torredie/Documents/projects/inspira/gits/scspro/scsweb/src/main/java/com/inspiracode/nowgroup/scspro/controller/ProgramController.java",
		"/C/Users/torredie/Documents/projects/scspro/web/src/main/webapp/templates/default/main.xhtml",
		"/C/Users/torredie/Documents/projects/scspro/web/target/scspro/templates/default/main.xhtml",
		"/C/apache/apache-tomcat-8.0.26/logs/catalina.2015-09-17.log",
		"/C/Users/torredie/Desktop/01_sys.sql",
		"/C/Users/torredie/Documents/projects/scspro/web/src/main/webapp/resources/js/plugins/morris/morris-data.js",
		"/C/Users/torredie/Documents/projects/scspro/web/target/scspro/templates/default/header.xhtml",
		"/C/apache/Apache24/conf/httpd.conf",
		"/C/apache/Apache24/htdocs/services/secret.php",
		"/C/apache/Apache24/htdocs/services/Rest.inc.php",
		"/C/apache/Apache24/htdocs/services/jwt_helper.php",
		"/C/apache/Apache24/htdocs/services/api.php",
		"/C/Users/torredie/Documents/projects/aberaty/git/aberaty/web-platform/src/main/java/com/aberaty/domain/dao/hibernate/common/AberatyHibernateDaoSupport.java",
		"/C/Users/torredie/Documents/projects/aberaty/git/aberaty/web-platform/src/main/java/com/aberaty/authentication/dao/PermissionDao.java"
	],
	"find":
	{
		"height": 58.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"        \n",
			"            \n",
			"faces",
			"web",
			"spring-tx",
			"spring-",
			"txn",
			"i18n_companies",
			"=\"\">",
			"i18n_companies",
			"companyBean",
			"company.",
			"companies.",
			"i18n_companies",
			"companies",
			"companyListBean",
			"receiptsListForm",
			"i18n_companies",
			"cat_measurement_unit_role",
			"					",
			".\"",
			"ERROR",
			"company saved, got id:",
			"Adding new record",
			"companyBean.companies",
			"secundary",
			"companyRole",
			"companyBean",
			"companies",
			"i18n_companies",
			"company",
			".company",
			"'companies.",
			"i18n_companies",
			"company.",
			"companyBean",
			">\n",
			"'company.",
			"companiesTable",
			"companyBean",
			"'companies.",
			"i18n_companies",
			"i18n_pay_cnd['storage.",
			"storagesTable",
			"storageBean",
			"storages.",
			"i18n_storages",
			"pingHostOutput",
			"companies",
			"company",
			"Company",
			"company",
			"companyBean",
			"companies",
			"translating role",
			"roles from database",
			"background-color",
			"//scspro",
			"pages",
			"ui",
			">\n",
			"manager",
			"Service",
			"ERROR",
			"TxtCompanyIdMsg",
			"img",
			"admin",
			"img",
			"login",
			"SEVERE",
			"                    \n",
			"msg",
			">\n",
			"			<",
			"head",
			"<h3",
			"h3",
			"Login Form",
			"result",
			"admin",
			"cache_dir",
			".htacc",
			"redir",
			"redirect",
			"max_input",
			"php_value",
			"unsecure_base_url",
			"ssh2",
			");\n",
			"\");",
			"\",\"",
			"`",
			"\"",
			"extension_dir",
			"short_open_tag",
			"short",
			"log_config_module",
			"htaccess",
			"AccessFileName"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"i18n_proc_receipt",
			"receiptBean",
			"receipt.",
			"i18n_proc_receipt",
			"companies",
			"companyBean",
			"companiesTable",
			"companies",
			"receiptListBean",
			"i18n_proc_receipt",
			"measurementRole",
			"measurementUnitBean",
			"measurementUnit",
			"i18n_measurement_unit",
			"measurementUnit",
			".measurementUnit",
			"'measurementUnit.",
			"i18n_measurement_unit",
			"measurementUnit.",
			"measurementUnitBean",
			"'measurementUnit.",
			"measurementUnitTable",
			"measurementUnitBean",
			"'measurement_unit.",
			"i18n_measurement_unit",
			"i18n_pay_cnd['pay_cnd.",
			"paymentConditionTable",
			"paymentConditionBean",
			"pay_cnd.",
			"i18n_pay_cnd",
			"storages",
			"storage",
			"Storage",
			"storage",
			"storageBean",
			"storages",
			"/scspro",
			"/scspro/pages",
			"i18n_login",
			"\"));",
			"\");",
			"\",password(\"",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/receipt-tab-freight.xhtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7498,
						"regions":
						{
						},
						"selection":
						[
							[
								4718,
								4718
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1020.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/receipt-tab-merchandise.xhtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7376,
						"regions":
						{
						},
						"selection":
						[
							[
								5188,
								5248
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1320.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/proc/receipt/receipt.xhtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11330,
						"regions":
						{
						},
						"selection":
						[
							[
								5353,
								5362
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scspro-parent/scspro_web_ui/src/main/webapp/pages/secure/cat/company/company.xhtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3460,
						"regions":
						{
						},
						"selection":
						[
							[
								587,
								587
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "scspro.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inde",
				"scspro-parent\\scspro_web_ui\\target\\scspro\\pages\\secure\\index.xhtml"
			],
			[
				"main",
				"scspro-parent\\scspro_web_ui\\src\\main\\webapp\\templates\\default\\main.xhtml"
			],
			[
				"index",
				"scspro-parent\\scspro_web_ui\\target\\scspro\\pages\\secure\\index.xhtml"
			],
			[
				"sql",
				"dbScripts\\05_prod_receipt.sql"
			],
			[
				"05",
				"dbScripts\\05_prod_receipt.sql"
			],
			[
				"left",
				"scspro\\web\\target\\scspro\\templates\\default\\leftMenu.xhtml"
			],
			[
				"heade",
				"scspro\\web\\target\\scspro\\templates\\default\\header.xhtml"
			],
			[
				"hea",
				"scspro\\web\\target\\scspro\\templates\\default\\header.xhtml"
			],
			[
				"app.js",
				"enrollment\\app\\scripts\\app.js"
			],
			[
				"dbs",
				"dbScripts/mySql_dbScript.sql"
			],
			[
				"dbscr",
				"dbScripts/mySql_dbScript.sql"
			],
			[
				"app",
				"enrollment/app/scripts/app.js"
			],
			[
				"menu",
				"enrollment/app/scripts/controllers/menu.js"
			],
			[
				"enrollment",
				"enrollment/app/scripts/controllers/enrollment.js"
			],
			[
				"enroll",
				"enrollment/app/views/enrollment.html"
			],
			[
				"main.js",
				"enrollment/app/scripts/controllers/main.js"
			],
			[
				"api",
				"enrollmentSvc/php/api.php"
			],
			[
				"dbsc",
				"dbScripts/mySql_dbScript.sql"
			],
			[
				"enro",
				"enrollment/app/scripts/controllers/enrollment.js"
			],
			[
				"rest",
				"enrollmentSvc/php/Rest.inc.php"
			],
			[
				"api.",
				"enrollmentSvc/php/api.php"
			],
			[
				"bower.json",
				"enrollment/bower.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
